/* JS */ gapi.loaded_1(function(_){var window=this;
_.hz=function(a){return!a.cookiepolicy?((0,_.Lt)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),_.u):_.r};_.Ht=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c;a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;a.authuser=0;return a};
_.Kt=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Lt)('Callback function named "'+a+'" not found');return}a&&_.Y.Cf(a)};
_.Pt=function(a){var c=new _.Qt;_.Y.Cf(function(f){if(c.B&&f){if(f.access_token){(0,_.Fa)("isPlusUser",_.r);var g={};(0,_.Ra)(f,g);g.client_id=a.clientid;g.scope=a.scope;(0,_.Sc)(g)}c.B=_.u;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=_.r;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+
(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};_.Nt=function(a){a=(0,_.Ht)(a);(0,_.Kt)(a.callback);_.Ek.ba(function(){_.Y.vm(a)})};_.Lt=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Qt=function(){this.B=_.u};

_.ne=2147483648*window.Math.random()|0;
_.oe=function(a){return a[_.oa]||(a[_.oa]=++_.pe)};_.qe=function(a){return"number"==typeof a};_.se=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.se):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.ue=function(a,c,f){c=(0,_.lr)(a,c,f);return 0>c?_.s:(0,_.fa)(a)?a.charAt(c):a[c]};_.lr=function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return l;return-1};
_.ve=function(a,c){return 0<=(0,_.we)(a,c)};_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&(0,_.mr)(a,f);return g};_.mr=function(a,c){return 1==_.ye.splice.call(a,c,1).length};_.ze=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};_.pe=0;(0,_.J)(_.se,window.Error);_.se.prototype.name="CustomError";
_.ye=window.Array.prototype;_.we=_.ye.indexOf?function(a,c,f){return _.ye.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.fa)(a))return!(0,_.fa)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Be=_.ye.forEach?function(a,c,f){_.ye.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Ce=_.ye.filter?function(a,c,f){return _.ye.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.De=_.ye.map?function(a,c,f){return _.ye.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Ee=_.ye.some?function(a,c,f){return _.ye.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Fe=_.ye.every?function(a,c,f){return _.ye.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.nr=function(a,c){for(var f=0,g=(0,_.Ge)((0,window.String)(a)).split("."),h=(0,_.Ge)((0,window.String)(c)).split("."),l=window.Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=((0==A[1].length?0:(0,window.parseInt)(A[1],10))<(0==F[1].length?0:(0,window.parseInt)(F[1],10))?-1:(0==A[1].length?0:(0,window.parseInt)(A[1],
10))>(0==F[1].length?0:(0,window.parseInt)(F[1],10))?1:0)||((0==A[2].length)<(0==F[2].length)?-1:(0==A[2].length)>(0==F[2].length)?1:0)||(A[2]<F[2]?-1:A[2]>F[2]?1:0)}while(0==f)}return f};
_.He=function(a,c){if(c)return a.replace(_.Ie,"&amp;").replace(_.Je,"&lt;").replace(_.Ke,"&gt;").replace(_.Le,"&quot;");if(!_.Me.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Ie,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Je,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Ke,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Le,"&quot;"));return a};_.pC=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.gh=function(){};
_.Ne=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.Oe=function(){return _.D.navigator};_.Pe=function(){var a=_.D.document;return a?a.documentMode:_.p};_.Qe=function(a){return _.Re[a]||(_.Re[a]=0<=(0,_.nr)(_.Se,a))};_.Te=function(a){return _.W&&_.Ue>=a};_.Me=/[&<>\"]/;_.Le=/\"/g;_.Ke=/>/g;_.Je=/</g;_.Ie=/&/g;_.Ze=_.Ye=_.Xe=_.We=_.Ve=_.u;
if(_.Vx=(0,_.Ne)()){_.qA=(0,_.Oe)();_.Ve=0==_.Vx.indexOf("Opera");_.We=!_.Ve&&-1!=_.Vx.indexOf("MSIE");_.Ye=(_.Xe=!_.Ve&&-1!=_.Vx.indexOf("WebKit"))&&-1!=_.Vx.indexOf("Mobile");_.Ze=!_.Ve&&!_.Xe&&"Gecko"==_.qA.product}_.cf=_.Ve;_.W=_.We;_.df=_.Ze;_.ef=_.Xe;_.ff=_.Ye;_.rA=(0,_.Oe)();_.NA=_.rA&&_.rA.platform||"";_.$e=-1!=_.NA.indexOf("Mac");_.Eu=-1!=_.NA.indexOf("Win");_.rw=-1!=_.NA.indexOf("Linux");_.qC=!!(0,_.Oe)()&&-1!=((0,_.Oe)().appVersion||"").indexOf("X11");_.wB=(0,_.Ne)();_.vC=!!_.wB&&0<=_.wB.indexOf("iPhone");
a:{_.dC="";if(_.cf&&_.D.opera){_.lC=_.D.opera.version;_.dC="function"==typeof _.lC?(0,_.lC)():_.lC}else if(_.df?_.kC=/rv\:([^\);]+)(\)|;)/:_.W?_.kC=/MSIE\s+([^\);]+)(\)|;)/:_.ef&&(_.kC=/WebKit\/(\S+)/),_.kC){_.mC=_.kC.exec((0,_.Ne)());_.dC=_.mC?_.mC[1]:""}if(_.W){_.nC=(0,_.Pe)();if(_.nC>(0,window.parseFloat)(_.dC)){_.cC=(0,window.String)(_.nC);break a}}_.cC=_.dC}_.Se=_.cC;_.Re={};_.oC=_.D.document;_.Ue=!_.oC||!_.W?_.p:(0,_.Pe)()||("CSS1Compat"==_.oC.compatMode?(0,window.parseInt)(_.Se,10):5);

_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.hi=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.tf.length;l++)f=_.tf[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):_.Af||(_.Af=new _.yf)};
_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Cf)(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Bf)(a,c)[0])||_.s};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in _.Ff?a.setAttribute(_.Ff[g],c):0==g.lastIndexOf("aria-",0)||0==g.lastIndexOf("data-",0)?a.setAttribute(g,c):a[g]=c})};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!_.Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(_.s,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&(0,_.Of)(a,f,c,2);return f};
_.Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];(0,_.re)(l)&&!((0,_.Vg)(l)&&0<l.nodeType)?(0,_.Be)((0,_.Pf)(l)?(0,_.ze)(l):l,h):h(l)}};_.xp=function(a,c){(0,_.Of)((0,_.zf)(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};
_.rC=function(a,c,f){a.insertBefore(c,a.childNodes[f]||_.s)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};_.Vf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Wf)(a.firstChild,_.r)};_.Xf=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Wf)(a.nextSibling,_.r)};
_.Wf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode((0,window.String)(c)))};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];(0,_.bg)(a,c,_.u);return c.join("")};
_.bg=function(a,c,f){if(!(a.nodeName in _.dg))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.eg)c.push(_.eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};_.Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ga)(a))return"function"==typeof a.item}return _.u};_.yf=function(a){this.Vc=a||_.D.document||window.document};
_.Nf=!_.W||(0,_.Te)(9);_.sC=!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.Qe)("1.9.1");_.ag=_.W&&!(0,_.Qe)("9");_.Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.eg={IMG:" ",BR:"\n"};_.b=_.yf.prototype;_.b.Ha=_.xf;_.b.Z=function(a){return(0,_.fa)(a)?this.Vc.getElementById(a):a};_.b.Ea=function(a,c,f){return(0,_.Mf)(this.Vc,arguments)};_.b.createElement=function(a){return this.Vc.createElement(a)};
_.b.Aa=function(){return this.Vc.parentWindow||this.Vc.defaultView};_.b.appendChild=function(a,c){a.appendChild(c)};_.b.cC=_.xp;_.b.Dw=_.Qf;_.b.Sl=_.Rf;_.b.YC=_.rC;_.b.removeNode=_.Tf;_.b.Hp=_.Uf;_.b.Yd=_.Vf;_.b.Zp=_.Xf;_.b.contains=_.Yf;_.b.yw=_.Zf;_.b.vA=_.$f;

_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body};_.fg=function(a,c){this.width=a;this.height=c};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.Qe)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.ig=function(a){a=(a||window).document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Hf=function(a){return(0,_.Jf)(a.Vc)};_.hg=function(a){return(0,_.Lf)(a.Vc)};_.tC=function(a,c,f,g){return(0,_.Cf)(a.Vc,c,f,g)};_.Gg=function(a,c){return(0,_.Ce)(a,function(a){return!(0,_.ve)(c,a)})};_.Jg=function(a,c){var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=(0,_.Gg)(f,g);a.className=h.join(" ");return h.length==f.length-g.length};
_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};_.Qp=function(a,c,f){f?(0,_.wf)(a,c):(0,_.Jg)(a,c)};_.Dg=function(a,c){var f=(0,_.fa)(c)?(0,window.String)(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace((0,window.RegExp)("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};
_.Cg=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.Mg=function(a,c,f){(0,_.fa)(c)?(0,_.Hg)(a,f,c):(0,_.qf)(c,(0,_.ma)(_.Hg,a))};_.Hg=function(a,c,f){(f=(0,_.Fg)(a,f))&&(a.style[f]=c)};_.Fg=function(a,c){var f=(0,_.Cg)(c);if(a.style[f]===_.p){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":_.s)+(0,_.Dg)(c);if(a.style[g]!==_.p)return g}return f};
_.vi=function(a,c){var f=a.style[(0,_.Cg)(c)];return"undefined"!==typeof f?f:a.style[(0,_.Fg)(a,c)]||""};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};
_.pg=function(a){a=a?(0,_.zf)(a):window.document;return _.W&&!(0,_.Te)(9)&&!(0,_.hg)((0,_.xf)(a))?a.body:a.documentElement};_.qg=function(a){var c=a.getBoundingClientRect();_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n=(0,_.pg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.qg)(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.cf||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.ug)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.ug=function(a){var c=new _.X;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.qg)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Hf)((0,_.xf)(a)),g=(0,_.sg)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.df&&!(0,_.Qe)(12)){var h;_.W?h="-ms-transform":_.ef?h="-webkit-transform":_.cf?h="-o-transform":_.df&&(h="-moz-transform");var l;h&&(l=(0,_.ng)(a,h));l||(l=(0,_.ng)(a,"transform"));l?(a=l.match(_.vg),a=!a?new _.X(0,0):new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.X(0,0);c=new _.X(c.x+
a.x,c.y+a.y)}}else h=(0,_.ga)(a.Op),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ta.targetTouches&&(l=a.Ta.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.wg=function(a,c,f){c instanceof _.fg?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("r"));a.style.width=(0,_.xg)(c,_.r);a.style.height=(0,_.xg)(f,_.r)};_.xg=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.yg=function(a){if("none"!=(0,_.ng)(a,"display"))return(0,_.zg)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.zg)(a);c.display=f;c.position=h;c.visibility=g;return a};_.zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(!(0,_.kf)(c)||g)&&a.getBoundingClientRect?(a=(0,_.qg)(a),new _.fg(a.right-a.left,a.bottom-a.top)):new _.fg(c,f)};
_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Xg=function(a,c){var f=(0,_.xf)(c),g=_.s;if(_.W)f=g=f.Vc.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.tC)(f,"head")[0];h||(g=(0,_.tC)(f,"body")[0],h=f.Ea("head"),g.parentNode.insertBefore(h,g));var l=g=f.Ea("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};
_.fg.prototype.U=function(){return new _.fg(this.width,this.height)};_.fg.prototype.eb=function(){return!(this.width*this.height)};_.fg.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.fg.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.X.prototype.U=function(){return new _.X(this.x,this.y)}; _.X.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.X.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":_.s;_.vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.uC=function(a,c){return(0,_.ig)(c||a.Aa())};_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.yg)(a);return new _.Ig(c.x,c.y,a.width,a.height)};_.Ig.prototype.U=function(){return new _.Ig(this.left,this.top,this.width,this.height)};
_.Ig.prototype.contains=function(a){return a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.Ig.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Ig.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Qg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in _.Sg?_.Sg[f]:(0,_.Qg)(a,f,"left","pixelLeft")};
_.Tg=function(a,c){var f=(0,_.mg)(a,c);return f?(0,_.Qg)(a,f,"left","pixelLeft"):0};_.Ug=function(a){if(_.W){var c=(0,_.Rg)(a,"borderLeft"),f=(0,_.Rg)(a,"borderRight"),g=(0,_.Rg)(a,"borderTop");a=(0,_.Rg)(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.wC=function(a,c){if(_.W){var f=(0,_.Tg)(a,c+"Left"),g=(0,_.Tg)(a,c+"Right"),h=(0,_.Tg)(a,c+"Top"),l=(0,_.Tg)(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=(0,_.lg)(a,c+"Left");g=(0,_.lg)(a,c+"Right");h=(0,_.lg)(a,c+"Top");l=(0,_.lg)(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};_.Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.Vc.body,h=f.Vc.documentElement,l=(0,_.Kf)(f.Vc);a=(0,_.rg)(a);)if((!_.W||0!=a.clientWidth)&&(!_.ef||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.ng)(a,"overflow")){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.Qe)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.uC)(f);c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?
c:_.s};_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.qC)&&(0,_.Qe)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};_.xC=function(a){return new _.Ig(a.left,a.top,a.right-a.left,a.bottom-a.top)};_.Nh=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.$g=function(a,c){return(0,_.ve)((0,_.vf)(a),c)};_.yC=function(a,c){return a==c?_.r:!a||!c?_.u:a.width==c.width&&a.height==c.height};
_.ah=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};_.Gl=function(a,c){for(var f=1;f<arguments.length;f++){var g=arguments[f],h;if((0,_.ea)(g)||(h=(0,_.re)(g))&&window.Object.prototype.hasOwnProperty.call(g,"callee"))a.push.apply(a,g);else if(h)for(var l=a.length,n=g.length,q=0;q<n;q++)a[l+q]=g[q];else a.push(g)}};
_.bh=function(a,c,f,g,h,l,n,q,t){var v=(0,_.zC)(f),w=(0,_.Lg)(a),A=(0,_.Yg)(a);if(A){var F=(0,_.xC)(A),A=window.Math.max(w.left,F.left),z=window.Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=window.Math.max(w.top,F.top),F=window.Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.Vc!=I.Vc&&(z=A.Vc.body,I=(0,_.tg)(z,I.Aa()),I=(0,_.Wg)(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=(0,_.Wg)(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=
(c&4&&(0,_.Eg)(a)?c^2:c)&-5;w=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);w=(0,_.Wg)(w,v);h&&(w.x+=(a&2?-1:1)*h.x,w.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.ch)(w,f,g,l,E,n,q)};
_.zC=function(a){var c;if(a=a.offsetParent){var f="HTML"==a.tagName||"BODY"==a.tagName;if(!f||"static"!=(0,_.og)(a))c=(0,_.sg)(a),f||(f=(f=(0,_.Eg)(a))&&_.df?-a.scrollLeft:f&&(!_.W||!(0,_.Qe)("8"))&&"visible"!=(0,_.ng)(a,"overflowX")?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft,c=(0,_.Wg)(c,new _.X(f,a.scrollTop)))}return c||new _.X};
_.ch=function(a,c,f,g,h,l,n){a=a.U();var q=0,t=(f&4&&(0,_.Eg)(c)?f^2:f)&-5;f=(0,_.yg)(c);n=n?n.U():f.U();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(h.top-q.y),0),q.y=0,g|=8);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;
if(q&496)return q}(0,_.Zg)(c,a);(0,_.yC)(f,n)||(h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),_.W&&(!h||!(0,_.Qe)("8"))?(a=c.style,h?(h=(0,_.wC)(c,"padding"),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px"));
return q};_.Pg.prototype.U=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.Pg.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};
_.Pg.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this};_.Pg.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.Sg={thin:2,medium:4,thick:6};

_.dh=function(){};_.eh=function(a){a&&"function"==typeof a.L&&a.L()};_.dh.prototype.dv=_.u;_.dh.prototype.Ma=(0,_.y)("dv");_.dh.prototype.L=function(){this.dv||(this.dv=_.r,this.C())};_.dh.prototype.C=function(){if(this.ki)for(;this.ki.length;)this.ki.shift()()};
_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.hh=function(a){_.ih[_.ih.length]=a;if(_.jh)for(var c=0;c<_.kh.length;c++)a((0,_.H)(_.kh[c].B,_.kh[c]))};_.lh=function(a){_.lh[" "](a);return a};_.mh=function(a,c){this.type=a;this.B=this.target=c};_.nh=function(a,c){a&&this.ba(a,c)};_.oh=function(){};
_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return _.s}a=(0,_.qh)(a,c,f,_.u,g,h);c=a.key;_.rh[c]=a;return c};
_.qh=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("u"));h=!!h;var n=_.sh;c in n||(n[c]={W:0,gb:0});n=n[c];h in n||(n[h]={W:0,gb:0},n.W++);var n=n[h],q=(0,_.oe)(a),t;n.gb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.Tc==l){if(n.Zc)break;g||(t[v].If=_.u);return t[v]}}else t=n[q]=[],n.W++;v=(0,_.th)();n=new _.oh;n.ba(f,v,a,c,h,l);n.If=g;v.src=a;v.lb=n;t.push(n);_.uh[q]||(_.uh[q]=[]);_.uh[q].push(n);a.addEventListener?(a==_.D||!a.customEvent_)&&a.addEventListener(c,v,h):a.attachEvent(c in
_.vh?_.vh[c]:_.vh[c]="on"+c,v);return n};_.th=function(){var a=_.xh,c=_.yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};
_.Ch=function(a){var c=_.rh[a];if(!c||c.Zc)return _.u;var f=c.src,g=c.type,h=c.G,l=c.capture;f.removeEventListener?(f==_.D||!f.customEvent_)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.vh?_.vh[g]:_.vh[g]="on"+g,h);f=(0,_.oe)(f);_.uh[f]&&(h=_.uh[f],(0,_.xe)(h,c),0==h.length&&delete _.uh[f]);c.Zc=_.r;if(c=_.sh[g][l][f])c.$l=_.r,(0,_.Dh)(g,l,f,c);delete _.rh[a];return _.r};
_.Dh=function(a,c,f,g){if(!g.Cg&&g.$l){for(var h=0,l=0;h<g.length;h++)g[h].Zc?g[h].G.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.$l=_.u;0==l&&(delete _.sh[a][c][f],_.sh[a][c].W--,0==_.sh[a][c].W&&(delete _.sh[a][c],_.sh[a].W--),0==_.sh[a].W&&delete _.sh[a])}};_.Bh=function(a,c,f){var g=_.sh;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.oe)(a),g[a]))?g[a]:_.s};
_.Fh=function(a,c,f,g,h){var l=1;c=(0,_.oe)(c);if(a[c]){var n=--a.gb,q=a[c];q.Cg?q.Cg++:q.Cg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.Zc&&(l&=(0,_.Gh)(w,h)!==_.u)}}finally{a.gb=window.Math.max(n,a.gb),q.Cg--,(0,_.Dh)(f,g,c,q)}}return(0,window.Boolean)(l)};_.Gh=function(a,c){a.If&&(0,_.Ch)(a.key);return a.handleEvent(c)};
_.xh=function(a,c){if(a.Zc)return _.r;var f=a.type,g=_.sh;if(!(f in g))return _.r;var g=g[f],h,l;if(!_.yh){h=c||(0,_.fh)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;a:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break a}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.nh;t.ba(h,this);h=_.r;try{if(n){for(var w=[],A=t.B;A;A=A.parentNode)w.push(A);l=g[_.r];l.gb=l.W;for(var F=w.length-1;!t.Ad&&0<=F&&l.gb;F--)t.B=w[F],h&=(0,_.Fh)(l,w[F], f,_.r,t);if(q){l=g[_.u];l.gb=l.W;for(F=0;!t.Ad&&F<w.length&&l.gb;F++)t.B=w[F],h&=(0,_.Fh)(l,w[F],f,_.u,t)}}else h=(0,_.Gh)(a,t)}finally{w&&(w.length=0)}return h}f=new _.nh(c,this);return h=(0,_.Gh)(a,f)};_.ih=[];_.kh=[];_.jh=_.u;
_.lh[" "]=_.gh;_.Ih=!_.W||(0,_.Te)(9);_.yh=!_.W||(0,_.Te)(9);_.Jh=_.W&&!(0,_.Qe)("9");!_.ef||(0,_.Qe)("528");_.df&&(0,_.Qe)("1.9b")||_.W&&(0,_.Qe)("8")||_.cf&&(0,_.Qe)("9.5")||_.ef&&(0,_.Qe)("528");_.df&&!(0,_.Qe)("8")||_.W&&(0,_.Qe)("9");_.b=_.mh.prototype;_.b.C=(0,_.x)();_.b.L=(0,_.x)();_.b.Ad=_.u;_.b.Tg=_.r;_.b.stopPropagation=function(){this.Ad=_.r};_.b.preventDefault=function(){this.Tg=_.u};(0,_.J)(_.nh,_.mh);_.b=_.nh.prototype;_.b.target=_.s;_.b.bc=_.s;_.b.al=0;_.b.bl=0;_.b.clientX=0;_.b.clientY=0;_.b.screenX=0;_.b.screenY=0;_.b.button=0;_.b.keyCode=0;_.b.charCode=0;_.b.ctrlKey=_.u;_.b.altKey=_.u;_.b.shiftKey=_.u;_.b.metaKey=_.u;_.b.fj=_.u;_.b.Ta=_.s;
_.b.ba=function(a,c){var f=this.type=a.type;_.mh.call(this,f);this.target=a.target||a.srcElement;this.B=c;var g=a.relatedTarget;if(g){if(_.df){var h;a:{try{(0,_.lh)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.bc=g;this.al=_.ef||a.offsetX!==_.p?a.offsetX:a.layerX;this.bl=_.ef||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.b.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};
_.b.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.b.Op=(0,_.y)("Ta");_.b.C=(0,_.x)();
_.Lh=0;_.b=_.oh.prototype;_.b.key=0;_.b.Zc=_.u;_.b.If=_.u;_.b.ba=function(a,c,f,g,h,l){(0,_.ga)(a)?this.B=_.r:a&&a.handleEvent&&(0,_.ga)(a.handleEvent)?this.B=_.u:(0,_.m)((0,window.Error)("t"));this.lb=a;this.G=c;this.src=f;this.type=g;this.capture=!!h;this.Tc=l;this.If=_.u;this.key=++_.Lh;this.Zc=_.u};_.b.handleEvent=function(a){return this.B?this.lb.call(this.Tc||this.src,a):this.lb.handleEvent.call(this.lb,a)};
_.rh={};_.sh={};_.uh={};_.vh={};(0,_.hh)(function(a){_.xh=a(_.xh)});
_.Eh=function(a,c){var f=0,g=c==_.s;if(a!=_.s){var h=(0,_.oe)(a);if(_.uh[h])for(var h=_.uh[h],l=h.length-1;0<=l;l--){var n=h[l];if(g||c==n.type)(0,_.Ch)(n.key),f++}}else(0,_.qf)(_.rh,function(a,c){(0,_.Ch)(c);f++});return f};_.Ah=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.Bh)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].Tc==h)return(0,_.Ch)(a[l].key);return _.u};
_.Og=function(a){for(var c in a)return _.u;return _.r};_.Hh=function(){};(0,_.J)(_.Hh,_.dh);_.Hh.prototype.customEvent_=_.r;_.b=_.Hh.prototype;_.b.Lg=_.s;_.b.tj=(0,_.ba)("Lg");_.b.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.b.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.b.dispatchEvent=function(a){var c=a.type||a,f=_.sh;if(c in f){if((0,_.fa)(a))a=new _.mh(a,this);else if(a instanceof _.mh)a.target=a.target||this;else{var g=a;a=new _.mh(c,this);(0,_.sf)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Lg)h.push(l);l=f[_.r];l.gb=l.W;for(var n=h.length-1;!a.Ad&&0<=n&&l.gb;n--)a.B=h[n],g&=(0,_.Fh)(l,h[n],a.type,_.r,a)&&a.Tg!=_.u}if(_.u in f)if(l=f[_.u],l.gb=l.W,c)for(n=0;!a.Ad&&n<h.length&&l.gb;n++)a.B=h[n],g&=(0,_.Fh)(l,h[n],a.type,_.u,a)&&a.Tg!=_.u; else for(h=this;!a.Ad&&h&&l.gb;h=h.Lg)a.B=h,g&=(0,_.Fh)(l,h,a.type,_.u,a)&&a.Tg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.b.C=function(){_.Hh.T.C.call(this);(0,_.Eh)(this);this.Lg=_.s};

_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.Oh=function(a){this.wb=a;this.B=a.va()};
_.Ph=function(a){var c=a.wb.ci();if(a.B.anchorBox&&c&&c.aa())c=(0,_.sg)(c.aa()),a.B.anchorBox.left+=c.x,a.B.anchorBox.top+=c.y;else{c=a.B.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.B.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.B.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.B.anchorBox=new _.Ig(0,0,c.width,c.height))}a.B.anchor=""};_.Qh=function(a){_.Oh.call(this,a)};
_.Rh=function(a){if(a.Ka)return a.Ka;var c=a.B;!c.anchorBox&&c.anchor&&(0,_.Ph)(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),_.s;g=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.aa(),window),a.ye=new _.X,a.ye.x=f.x,a.ye.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Sh)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.Ka=window.document.createElement("ins");(0,_.Mg)(a.Ka,c);window.document.body.appendChild(a.Ka);return a.Ka};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(g)};
_.Sh=function(a,c){var f=window.document.body,g=(0,_.sg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.B.zIndex||c))};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Wh[c]){var l=(0,_.yg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Wh[g]&&(l=(0,_.yg)(f).width/2,h.x+=l);_.Xh[c]&&(l=(0,_.yg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Xh[g]&&(h.y+=(0,_.yg)(f).height/2);(0,_.bh)(f,_.Yh[g],a,_.Yh[c],new _.X(h.x,h.y));g=(0,_.Nh)(a,function(a){return a==window.document?_.u:(a=(0,_.og)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<
c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Zh=function(a){_.Oh.call(this,a.wb);this.G=a;this.ha=_.s};_.$h=function(){this.B=[]};if("undefined"===typeof _.ai)_.ai={};_.Oh.prototype.Ld=function(){(0,_.Ph)(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.Ld;
(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.B,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.fb=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.wb.V());(0,_.Tf)(this.Ka);this.Ka=_.s};
_.Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Wh={"bottom-center":_.r,"top-center":_.r};_.Xh={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.Ld=function(){this.G.Ld()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.Ld;_.Zh.prototype.open=function(){this.G.open();if(this.B.closeClickDetection||this.B.hideClickDetection)this.ha=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.M,this),_.u)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.fb=function(a){this.G.fb(a)};_.Zh.prototype.onready=_.Zh.prototype.fb;_.Zh.prototype.lm=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.lm;_.Zh.prototype.close=function(){if(this.B.closeClickDetection||this.B.hideClickDetection)(0,_.Ch)(this.ha),this.ha=_.s;this.G.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.M=function(a){(0,_.Th)(this.wb.V(),a)||(this.B.hideClickDetection&&this.G.show?this.G.show(_.u):this.G.close())};
(0,_.J)(_.$h,_.Hh);_.$h.prototype.C=function(){for(var a in this.B)(0,_.Ch)(a);this.B=[];this.ha=_.D.clearTimeout(this.ha);_.$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.$h(["email","oid","o","cid"])},_.p);


_.bi=function(a){this.B=a;this.G=[]};_.pi=function(a,c,f,g,h,l){(0,_.ea)(f)||(_.ei[0]=f,f=_.ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a,h||_.u,l||a.B||a);a.G.push(q)}return a};_.ci=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.ci)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.B||a;h=!!h;if(c=(0,_.Bh)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Zc&&c[f].lb==g&&c[f].capture==h&&c[f].Tc==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Ch)(c),(0,_.xe)(a.G,c))}return a}; _.di=function(a){(0,_.Be)(a.G,_.Ch);a.G.length=0};
(0,_.J)(_.bi,_.dh);_.ei=[];_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("v"))};
_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};_.Fk=function(a,c){this.B=a;this.qa=c||window.iframes;this.kh=this.B.va().anchor;this.M=this.qa.Hu("float")(a);this.G=_.s};_.Gk=function(a,c,f){if(a.G&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.B.V())),!f||!f.contains(c)))a.B.leave&&a.B.leave(),(0,_.eh)(a.G),a.G=_.s};_.Hk=function(a){_.Oh.call(this,a.wb);this.ha=a;this.G=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};_.Jk=function(a){_.Oh.call(this,a)};_.Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Lk[a[g]]&&(a[g]=_.Lk[a[g]]),f&&_.Mk[a[g]]&&(a[g]=_.Mk[a[g]]);return a.join("-")};_.Fk.prototype.wc=_.u;_.Fk.prototype.Ld=function(){this.M.onBeforeParentOpen()};_.Fk.prototype.onBeforeParentOpen=_.Fk.prototype.Ld;
_.Fk.prototype.Ka=function(a){(this.wc=a)?(this.ki(),this.G||(this.G=new _.bi(this),a=(0,_.zf)(this.B.V()),(0,_.pi)(this.G,a,"click",this.Ei),"ontouchstart"in window&&((0,_.pi)(this.G,a,"touchstart",this.mv),(0,_.pi)(this.G,a,"touchmove",this.ev),(0,_.pi)(this.G,a,"touchend",this.Qu)))):((0,_.Mg)(this.B.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.G),this.G=_.s)};
_.Fk.prototype.ki=function(){if(this.wc){var a;this.kh?a=(0,_.sg)(this.kh):(a=this.B.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.B.ci();if(c&&this.qa.util){var f=this.qa.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.B.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Fk.prototype.Gu=function(a,c){var f=this.B.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Fk.prototype.xu=function(){this.B.za("setPickerShown",(0,_.H)(this.Ka,this));this.B.za("setOffset",(0,_.H)(this.Gu,this));this.B.za("reposition",(0,_.H)(this.ki,this));this.M.open()};_.Fk.prototype.onOpen=_.Fk.prototype.xu;_.Fk.prototype.ha=function(){this.M.onready();this.Ka(_.u)};_.Fk.prototype.onReady=_.Fk.prototype.ha;_.Fk.prototype.dv=function(a){var c=this.B.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Fk.prototype.onResize=_.Fk.prototype.dv;_.Fk.prototype.ye=function(){this.Ka(_.u);this.M.close()};_.Fk.prototype.onClose=_.Fk.prototype.ye;_.Fk.prototype.Ei=function(a){(0,_.Gk)(this,a.clientX,a.clientY)};_.Fk.prototype.mv=function(a){a=a.Ta.touches[0];this.Za=_.r;this.po=a.clientX;this.zt=a.clientY};_.Fk.prototype.ev=function(a){a=a.Ta.touches[0];if(10<window.Math.abs(a.clientX-this.po)||10<window.Math.abs(a.clientY-this.zt))this.Za=_.u}; _.Fk.prototype.Qu=function(){this.Za&&(this.Za=_.u,(0,_.Gk)(this,this.po,this.zt))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.ha.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=_.s)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.ha.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);_.Ik.prototype.open=function(a){this.wb.za("updateContainer",(0,_.H)(this.G,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(this)};this.B.width&&(c.width=this.B.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.wb.Pa(this.F);this.wb.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.fb=function(){var a=(0,_.qw)(this);if(a){var c=window.document.getElementById(this.wb.Kh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.G=function(a,c,f){var g=this.wb.V();if(g){if(a){var h=this.wb.ci();c+=10;f+=10;if(_.V.J&&(h&&(h=(0,_.tg)(h.V(),window),c+=h.x,f+=h.y),h=(0,_.qw)(this))){var l=(0,_.ig)(window.topMostWindow),n=(0,_.Gf)(window.topMostWindow);l.width&&(c=window.Math.min(c,l.width+n.x-h.width-8),f+h.height>l.height+n.y-8&&(f-=20+h.height))}h=this.wb.V();h.style.left=c+"px";h.style.top=f+"px"}else g.style.top="-1000px";g.style.visibility=a?"visible":"hidden"}};_.V.na("hover",function(a){return new _.Ik(a)}); _.V.Hu("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
(0,_.J)(_.Jk,_.Qh);_.Jk.prototype.ha=_.s;_.Jk.prototype.M=_.s;_.Jk.prototype.G=_.s;_.Lk={end:"start",left:"right",right:"left",start:"end"};_.Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Kk)(g,v,q),h=(0,_.Kk)(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=_.s)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.fb;
_.Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=_.s);this.G&&(window.clearTimeout(this.G),this.G=_.s);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;_.V.na("hover-menu",function(a){return new _.Jk(a)});
_.V.Hu("circlepicker")||_.V.na("circlepicker",function(a){return new _.Fk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.kf)(_.Qk))if(_.W)_.Qk=(0,_.Qe)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';_.Qk=""!=(0,_.vi)(a.firstChild,"transition")}return _.Qk};

_.Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};_.Sk=function(a,c,f,g){return new _.Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.B,a.G,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Ky;l.bottom-=a.Ly;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Ei=a.Ei?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.zt=a.zt?!g||n:!g&&n}g=(0,_.Vk)(a,a.Ei,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Vk)(a,a.zt,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Rk(c,f,g,a,1)};
_.Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Wk=function(a,c,f){a.wb.aa().style.width=c+"px";a.wb.aa().style.height=f+"px";a.po.style.width=c+"px";a.po.style.height=f+"px";c=a.Qw?(0,_.Uk)(a,c,f,_.u):(0,_.Sk)(a.xu,c,f);a.ha=c;a.qa||(0,_.QC)(a,c)};
_.Xk=function(a,c){(0,_.Yk)(a,(0,_.Sk)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.qa||(this.ha=c,this.ev&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.QC)(this,c),this.Hf(_.r,_.u),this.ki&&_.D.clearTimeout(this.ki),this.ki=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
_.Zk=function(a,c){a.qa||(a.Hf(_.u,_.u),(0,_.QC)(a,(0,_.Sk)(a.xu,_.p,0,0)),a.qa=_.r,a.ki&&_.D.clearTimeout(a.ki),a.ki=_.D.setTimeout((0,_.H)(function(){this.Gu=_.r;c.call(this);this.Hf(_.u,_.r)},a),350))};_.QC=function(a,c){if(!a.qa)if(a.ev)(0,_.Yk)(a,c);else{var f=(0,_.pa)()-20+350;a.wc&&_.D.clearTimeout(a.wc);a.$A(a.xu,c,f)}};
_.Yk=function(a,c){var f=a.G,g=(0,_.Rh)(a);f.style.left=a.Ei?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.zt?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.xu=c};
_.Rk.prototype.Wu=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);
_.Tk.prototype.open=function(){var a=+this.Qc(200,"widgetWidth","width"),c=+this.Qc(100,"widgetHeight","height"),f=this.Qc("auto","corner"),g=this.Qc({},"menuCss"),h=this.Qc(_.r,"hideOnClick");this.mv=!!this.Qc(_.r,"hideOnLeave");this.ev=!!this.Qc((0,_.Pk)(),"useCss3Transition");this.Qw=!!this.Qc(_.r,"allowOffset");var l=window.document.createElement("div");this.G=l;this.wb.qc(l);var n=(0,_.Rh)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.po=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.Uh)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(l,g);(0,_.Mg)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Ky=l.offsetWidth-a;this.Ly=l.offsetHeight;this.wb.za("showMenu",(0,_.H)(this.Is,this));g=this.wb.Oa;g.setHideOnLeave=(0,_.H)(this.Zq,this);g.displayStateCallback&&
(this.ux=g.displayStateCallback,delete g.displayStateCallback);this.wb.Pa(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.Eg)(n);this.zt="bottom"==q[0];this.Ei="right"==q[1]||"left"!=q[1]&&n;this.ha=a=(0,_.Uk)(this,a,c,"auto"==f);(0,_.Xk)(this,a);this.Qu=_.D.setTimeout((0,_.H)(this.Ls,this),500);(0,_.pi)(this.I,l,"mouseover",this.Yq);(0,_.pi)(this.I,l,"mouseout",this.Xq,_.u,this);h&&_.D.setTimeout((0,_.H)(function(){this.kh||(0,_.pi)(this.I,window.document,"click",this.zr)},this),
0)};_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.fb=function(){this.kh||(this.po.style.left="0",this.po.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=_.s),this.Qu&&(_.D.clearTimeout(this.Qu),this.Qu=_.s),(0,_.Wk)(this,(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.dv=function(a){this.kh||(0,_.Wk)(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.onResize=_.Tk.prototype.dv;_.Tk.prototype.close=function(){this.Gu?this.zk():(0,_.Zk)(this,this.zk)};_.Tk.prototype.close=_.Tk.prototype.close;_.b=_.Tk.prototype;
_.b.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.B[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.b.Zq=function(a){this.mv=!!a};_.b.Yq=function(){!this.qa&&this.Za&&(_.D.clearTimeout(this.Za),this.Za=_.s)};
_.b.Xq=function(a){if(!this.qa&&!this.Za&&this.mv&&(!a.relatedTarget||!(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Za=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.b.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.b.Is=function(a){a||a===_.p?!this.kh&&this.Gu&&(this.qa=this.Gu=_.u,(0,_.Xk)(this,this.ha)):this.Gi()};_.b.Gi=function(){this.qa||(0,_.Zk)(this,this.Ap)};
_.b.Ap=function(){this.ev&&(0,_.Nk)(this.G,"");this.G.visibility="hidden";this.G.left="-1000px";this.G.top="-1000px"};_.b.zk=function(){this.kh=_.r;(0,_.eh)(this.I);this.I=_.s;this.Za&&(_.D.clearTimeout(this.Za),this.Za=_.s);this.wc&&(_.D.clearTimeout(this.wc),this.wc=_.s);(0,_.Tf)(this.G);this.G=_.s;(0,_.Tf)((0,_.Rh)(this));this.M=this.po=_.s};_.b.Hf=function(a,c){var f=this.ux;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.b.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.b.$A=function(a,c,f){this.wc=_.s;if(!this.kh&&!a.Wu(c)){var g=(0,_.pa)();if(g>=f)(0,_.Yk)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Rk(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.B*h+c.B*g),window.Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);(0,_.Yk)(this,g);this.wc=_.D.setTimeout((0,_.H)(this.$A,this,a,c,f),20)}}};_.V.na("slide-menu",function(a){return new _.Tk(a)});

_.Wt=function(a){return"string"==typeof a&&_.Xt[a.toLowerCase()]?a.toLowerCase():"badge"};_.Vt=function(a){return a};_.Yt=function(a){var c=a.width;return!c?a.action?_.p:_.Xt[(0,_.Wt)(a.size)].width:(0,window.parseInt)(c,10)};_.Zt=function(a){var c=a.height;return!c?a.action?_.p:_.Xt[(0,_.Wt)(a.size)].height:(0,window.parseInt)(c,10)};_.Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}};
_.$t=function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[_.Wt],width:[function(a,c){return(0,_.Yt)(c)}],height:[function(a,c){return(0,_.Zt)(c)}],theme:[_.s],action:[_.Vt],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return(0,_.Yt)(c)}],height:[function(a,c){return(0,_.Zt)(c)}],plusone:[function(a){"string"===
typeof a&&(a=window[a]);return"function"===typeof a?a:_.s},"callback"],callback:[(0,_.aa)(),"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":_.s},Qh:"callback"},onstartinteraction:_.r,onendinteraction:_.r,onstartcircles:_.r,onendcircles:_.r,onfollow:_.r,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:_.r};return(0,_.iC)(a)}();
(0,_.Q)("gapi.plus.render",_.$t.H);(0,_.Q)("gapi.plus.go",_.$t.go);(0,_.Q)("googleapisv0.plus.render",_.$t.H);(0,_.Q)("googleapisv0.plus.go",_.$t.go);

});

// Copyright 2002-2013 Google Inc.
