/* JS */ gapi.loaded_2(function(_){var window=this;
_.mu=function(a){return(a=a[3])&&"connect"===a.action};_.nu=function(a,c){(0,_.ku)("gapi.connect",function(){_.X.ai(a,c[5])})};_.ou=function(a){var c=a[3]||{};(0,_.mu)(a)&&(0,_.pu)(c,"https://www.googleapis.com/auth/plus.me");return c};_.pu=function(a,c){var f=a.scope||"";0>f.indexOf(c)&&(f+=" "+c);a.scope=f};
_.qu=function(a,c){switch(a){case "i":a:{var f=c[5],g=(0,_.ou)(c);if(g.callback){var h=g.callback;if("string"===typeof h)if(window[h])h=window[h];else break a}var l=function(){h&&_.X.Ej(h);_.X.er(g,f)};(0,_.mu)(c)?(0,_.ku)("gapi.connect",l):l()}break;case "e":var n=c[5];n.ha("ready",function(){if(n.status){var a=window.document.getElementById(c[2].container),f=(0,_.ou)(c),g=function(){new _.lu(a,function(){_.X.jl(f,n)},n)};(0,_.mu)(c)?(0,_.ku)("gapi.connect",g):g()}})}};


_.Wl=function(a){this.b=a;this.d=[]};_.Xl=function(a,c,f,g,h,l){if((0,_.fa)(f))for(var n=0;n<f.length;n++)(0,_.Xl)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.Xi)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Bd&&c[f].ec==g&&c[f].capture==h&&c[f].xd==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Vi)(c),(0,_.ag)(a.d,c))}return a};_.Yl=function(a){(0,_.eg)(a.d,_.Vi);a.d.length=0};(0,_.T)(_.Wl,_.Ai);_.Zl=[];
_.Wl.prototype.D=function(a,c,f,g,h){(0,_.fa)(c)||(_.Zl[0]=c,c=_.Zl);for(var l=0;l<c.length;l++){var n=(0,_.Ni)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.Wl.prototype.B=function(){_.Wl.u.B.call(this);(0,_.Yl)(this)};_.Wl.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("D"))};

_.$l=function(a){return(0,_.Dh)((0,_.Gh)((a||_.D||window).document))};_.am=function(a,c){this.b=a;this.j=c||window.iframes;this.da=this.b.va.anchor;this.i=this.j.qa("float")(a);this.d=_.s};_.bm=function(a,c,f){if(a.d&&(c=new _.Ah(c,f),f=(0,_.gj)((0,_.di)(a.b.T)),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.Bi)(a.d),a.d=_.s};_.cm=function(a){_.hj.call(this,a.v);this.i=a;this.d=_.s};_.dm=function(a){_.hj.call(this,a)};_.em=function(a){_.hj.call(this,a)};
_.fm=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.gm[a[g]]&&(a[g]=_.gm[a[g]]),f&&_.hm[a[g]]&&(a[g]=_.hm[a[g]]);return a.join("-")};_.am.prototype.C=_.u;_.am.prototype.Y=function(){this.i.onBeforeParentOpen()};_.am.prototype.onBeforeParentOpen=_.am.prototype.Y;
_.am.prototype.o=function(a){(this.C=a)?(this.ka(),this.d||(this.d=new _.Wl(this),a=(0,_.oh)(this.b.T),this.d.D(a,"click",this.Cb),"ontouchstart"in window&&(this.d.D(a,"touchstart",this.tf),this.d.D(a,"touchmove",this.sf),this.d.D(a,"touchend",this.Lc)))):((0,_.ei)(this.b.T,{left:"-1000px",top:"-1000px"}),(0,_.Bi)(this.d),this.d=_.s)};
_.am.prototype.ka=function(){if(this.C){var a;this.da?a=(0,_.Rh)(this.da):(a=this.b.va,a=new _.Ah(a.anchorBox.left,a.anchorBox.top));var c=this.b.wa;if(c&&this.j.util){var f=this.j.util.getTopMostAccessibleWindow(window),c=(0,_.Sh)(c.T,f);a.x+=c.x;a.y+=c.y}c=this.b.T;c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.am.prototype.Db=function(a,c){var f=this.b.T;f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.am.prototype.Wb=function(){this.b.Ia("setPickerShown",(0,_.G)(this.o,this));this.b.Ia("setOffset",(0,_.G)(this.Db,this));this.b.Ia("reposition",(0,_.G)(this.ka,this));this.i.open()};_.am.prototype.onOpen=_.am.prototype.Wb;_.am.prototype.k=function(){this.i.onready();this.o(_.u)};_.am.prototype.onReady=_.am.prototype.k;_.am.prototype.fa=function(a){var c=this.b.T,f=(0,_.Rh)(c),g=(0,_.vi)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.am.prototype.onResize=_.am.prototype.fa;_.am.prototype.H=function(){this.o(_.u);this.i.close()};_.am.prototype.onClose=_.am.prototype.H;_.am.prototype.Cb=function(a){(0,_.bm)(this,a.clientX,a.clientY)};_.am.prototype.tf=function(a){a=a.Qa.touches[0];this.z=_.r;this.Ba=a.clientX;this.Xa=a.clientY};_.am.prototype.sf=function(a){a=a.Qa.touches[0];if(10<window.Math.abs(a.clientX-this.Ba)||10<window.Math.abs(a.clientY-this.Xa))this.z=_.u}; _.am.prototype.Lc=function(){this.z&&(this.z=_.u,(0,_.bm)(this,this.Ba,this.Xa))};
(0,_.T)(_.cm,_.jj);_.cm.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.kj)(this),c=this.v.T;c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.cm.prototype.open=_.cm.prototype.open;
_.cm.prototype.eb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.mj)(a.v.T,c)||(a.v.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.v.T;window.document.getElementById(this.v.id).style.height=this.v.height+"px";var g=(0,_.kj)(this);g&&(0,_.oj)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.cm.prototype.onready=_.cm.prototype.eb;_.cm.prototype.close=function(){this.i.close();this.d&&this.d()};_.cm.prototype.close=_.cm.prototype.close;
(0,_.T)(_.dm,_.jj);_.dm.prototype.open=function(a){this.v.Ia("updateContainer",(0,_.G)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.nj)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.v.Ma(this.F);this.v.Kc(this.F)};_.dm.prototype.open=_.dm.prototype.open;
_.dm.prototype.eb=function(){if(this.v.height&&this.v.width){var a=window.document.getElementById(this.v.Z());a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.dm.prototype.onready=_.dm.prototype.eb;_.dm.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.dm.prototype.close=_.dm.prototype.close;
_.dm.prototype.d=function(a,c,f){var g=this.v.T;if(g){if(a){var h=this.v.wa;c+=10;f+=10;if(_.S.K&&(h&&(h=(0,_.Sh)(h.T,window),c+=h.x,f+=h.y),this.v.height&&this.v.width)){var h=(0,_.Fh)(window.topMostWindow),l=(0,_.$l)(window.topMostWindow);h.width&&(c=window.Math.min(c,h.width+l.x-this.v.width-8),f+this.v.height>h.height+l.y-8&&(f-=20+this.v.height))}h=this.v.T;h.style.left=c+"px";h.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.S.la("hover",function(a){return new _.dm(a)}); _.S.qa("float")||_.S.la("float",function(a){a=new _.dm(a);return a=new _.cm(a)});
(0,_.T)(_.em,_.jj);_.em.prototype.d=_.s;_.em.prototype.i=_.s;_.em.prototype.Ca=_.s;_.gm={end:"start",left:"right",right:"left",start:"end"};_.hm={top:"bottom",bottom:"top"};_.em.prototype.open=function(){var a=window.document.createElement("div");(0,_.ei)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.nj)(this)});(0,_.kj)(this).parentNode.appendChild(a);this.v.Kc(a);this.v.Ma(a)};_.em.prototype.open=_.em.prototype.open;
_.em.prototype.eb=function(){var a=window.document.getElementById(this.v.id);a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.v.T;c.style.lineHeight=0;var f=(0,_.kj)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.oj)(c,g,f,h,{x:l,y:n});var q=(0,_.Fh)(window),t=(0,_.$l)(window),w=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.fm)(g,w,q),h=(0,_.fm)(h,w,q),l=l*(w?-1:1),n=n*(q?-1:1);(0,_.oj)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.Ni)(window.document,"mouseover",(0,_.G)(function(c){c.target===a&&this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s)},this));this.i=(0,_.Ni)(window.document,"mouseout",(0,_.G)(function(c){c.target===a&&(this.Ca=window.setTimeout((0,_.G)(this.v.close,this.v),1E3))},this))};_.em.prototype.onready=_.em.prototype.eb;
_.em.prototype.close=function(){this.d&&((0,_.Vi)(this.d),(0,_.Vi)(this.i),this.i=this.d=_.s);this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s);_.em.u.close.call(this)};_.em.prototype.close=_.em.prototype.close;_.S.la("hover-menu",function(a){return new _.em(a)});
_.S.qa("circlepicker")||_.S.la("circlepicker",function(a){return new _.am(a)});
_.im=function(a,c){(0,_.fa)(c)||(c=[c]);var f=(0,_.gg)(c,function(a){return(0,_.ha)(a)?a:a.hf+" "+a.duration+"s "+a.timing+" "+a.Ee+"s"});(0,_.jm)(a,f.join(","))};
_.km=function(){if(!(0,_.F)(_.lm))if(_.U)_.lm=(0,_.tg)("10.0");else{var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear;transition:opacity 1s linear">';a=a.firstChild;_.lm=(0,_.F)(a.style.d)||(0,_.F)(a.style.WebkitTransition)||(0,_.F)(a.style.MozTransition)||(0,_.F)(a.style.b)}return _.lm}; _.jm=function(a,c){a.style.WebkitTransition=c;a.style.MozTransition=c;a.style.i=c;a.style.b=c;a.style.d=c};

_.mm=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.nm=function(a,c,f,g){return new _.mm(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.om=function(a){_.hj.call(this,a);this.J=new _.Wl(this)};
_.pm=function(a,c,f,g){var h=(0,_.kj)(a),l=(0,_.vi)(h.offsetParent);l.right-=a.Wb;l.bottom-=a.Db;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.H=a.H?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.z=a.z?!g||n:!g&&n}g=(0,_.qm)(a,a.H,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.qm)(a,a.z,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.mm(c,f,g,a,1)};
_.qm=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.rm=function(a,c,f){a.v.aa().style.width=c+"px";a.v.aa().style.height=f+"px";a.o.style.width=c+"px";a.o.style.height=f+"px";c=a.Xa?(0,_.pm)(a,c,f,_.u):(0,_.nm)(a.da,c,f);a.Gc=c;a.Rc||(0,_.sm)(a,c)};
_.tm=function(a,c){(0,_.um)(a,(0,_.nm)(c,_.p,0,0));_.D.setTimeout((0,_.G)(function(){this.Rc||(this.Gc=c,this.kj&&(0,_.im)(this.vb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.sm)(this,c),this.zf(_.r,_.u),this.lf&&_.D.clearTimeout(this.lf),this.lf=_.D.setTimeout((0,_.G)(this.zf,this,_.r,_.r),350))},a),0)};
_.vm=function(a,c){a.Rc||(a.zf(_.u,_.u),(0,_.sm)(a,(0,_.nm)(a.da,_.p,0,0)),a.Rc=_.r,a.lf&&_.D.clearTimeout(a.lf),a.lf=_.D.setTimeout((0,_.G)(function(){this.ii=_.r;c.call(this);this.zf(_.u,_.r)},a),350))};_.sm=function(a,c){if(!a.Rc)if(a.kj)(0,_.um)(a,c);else{var f=(0,_.pa)()-20+350;a.j&&_.D.clearTimeout(a.j);a.rl(a.da,c,f)}};
_.um=function(a,c){var f=a.vb,g=(0,_.kj)(a);f.style.left=a.H?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.z?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Xh)(f,c.opacity);a.da=c};
(0,_.T)(_.om,_.jj);
_.om.prototype.open=function(){var a=+this.Pc(200,"widgetWidth","width"),c=+this.Pc(100,"widgetHeight","height"),f=this.Pc("auto","corner"),g=this.Pc({},"menuCss"),h=this.Pc(_.r,"hideOnClick");this.Ba=!!this.Pc(_.r,"hideOnLeave");this.kj=!!this.Pc((0,_.km)(),"useCss3Transition");this.Xa=!!this.Pc(_.r,"allowOffset");var l=window.document.createElement("div");this.vb=l;this.v.Kc(l);var n=(0,_.kj)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.o=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.nj)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.ei)(l,g);(0,_.ei)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Wb=l.offsetWidth-a;this.Db=l.offsetHeight;this.v.Ia("showMenu",(0,_.G)(this.cs,this));g=this.v.Va;g.setHideOnLeave=(0,_.G)(this.Tr,this);g.displayStateCallback&&
(this.Cb=g.displayStateCallback,delete g.displayStateCallback);this.v.Ma(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.$h)(n);this.z="bottom"==q[0];this.H="right"==q[1]||"left"!=q[1]&&n;this.Gc=a=(0,_.pm)(this,a,c,"auto"==f);(0,_.tm)(this,a);this.ka=_.D.setTimeout((0,_.G)(this.fs,this),500);this.J.D(l,"mouseover",this.Wq);this.J.D(l,"mouseout",this.Vq,_.u,this);h&&_.D.setTimeout((0,_.G)(function(){this.De||this.J.D(window.document,"click",this.Sq)},this),0)};
_.om.prototype.open=_.om.prototype.open;_.om.prototype.eb=function(){this.De||(this.o.style.left="0",this.o.style.top="0",this.d&&((0,_.ih)(this.d),this.d=_.s),this.ka&&(_.D.clearTimeout(this.ka),this.ka=_.s),(0,_.rm)(this,(0,window.parseInt)(this.v.width,10)||this.Gc.width,(0,window.parseInt)(this.v.height,10)||this.Gc.height))};_.om.prototype.onready=_.om.prototype.eb;
_.om.prototype.fa=function(a){this.De||(0,_.rm)(this,(0,window.isNaN)(+a.width)?this.Gc.width:+a.width,(0,window.isNaN)(+a.height)?this.Gc.height:+a.height)};_.om.prototype.onResize=_.om.prototype.fa;_.om.prototype.close=function(){this.ii?this.Wj():(0,_.vm)(this,this.Wj)};_.om.prototype.close=_.om.prototype.close;_.B=_.om.prototype;
_.B.Pc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.Tr=function(a){this.Ba=!!a};_.B.Wq=function(){!this.Rc&&this.i&&(_.D.clearTimeout(this.i),this.i=_.s)};
_.B.Vq=function(a){if(!this.Rc&&!this.i&&this.Ba&&(!a.relatedTarget||!(0,_.nh)(this.vb,a.relatedTarget))){var c=(0,_.di)(this.vb);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.D.setTimeout((0,_.G)(this.ki,this),a)}};_.B.Sq=function(a){(0,_.mj)(this.vb,a)||this.ki()};_.B.cs=function(a){a||a===_.p?!this.De&&this.ii&&(this.Rc=this.ii=_.u,(0,_.tm)(this,this.Gc)):this.ki()};_.B.ki=function(){this.Rc||(0,_.vm)(this,this.Oo)};
_.B.Oo=function(){this.kj&&(0,_.im)(this.vb,"");this.vb.visibility="hidden";this.vb.left="-1000px";this.vb.top="-1000px"};_.B.Wj=function(){this.De=_.r;(0,_.Bi)(this.J);this.J=_.s;this.i&&(_.D.clearTimeout(this.i),this.i=_.s);this.j&&(_.D.clearTimeout(this.j),this.j=_.s);(0,_.ih)(this.vb);this.vb=_.s;(0,_.ih)((0,_.kj)(this));this.d=this.o=_.s};_.B.zf=function(a,c){var f=this.Cb;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.B.fs=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Gc.width-19)/2+"px "+(this.Gc.height-19)/2+"px";this.vb.appendChild(this.d)};
_.B.rl=function(a,c,f){this.j=_.s;if(!this.De&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.um)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.mm(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.um)(this,g);this.j=_.D.setTimeout((0,_.G)(this.rl,this,a,c,f),20)}}}; _.S.la("slide-menu",function(a){return new _.om(a)});


_.su=function(a){return a};
_.tu=function(a){return"string"==typeof a&&_.uu[a.toLowerCase()]?a.toLowerCase():"badge"};_.vu=function(a){var c=a.width;return!c?a.action?_.p:_.uu[(0,_.tu)(a.size)].width:(0,window.parseInt)(c,10)};_.wu=function(a){var c=a.height;return!c?a.action?_.p:_.uu[(0,_.tu)(a.size)].height:(0,window.parseInt)(c,10)};_.xu=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s};_.uu={badge:{width:300,height:131},smallbadge:{width:300,height:69}};_.zu={"0":"plus"};
_.Au={href:[_.Ae,"url"],size:[_.tu],width:[function(a,c){return(0,_.vu)(c)}],height:[function(a,c){return(0,_.wu)(c)}],theme:[_.s],action:[_.su],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.Ie)(_.Au);_.zu[1]=_.Au;
_.zu[2]={width:[function(a,c){return(0,_.vu)(c)}],height:[function(a,c){return(0,_.wu)(c)}],plusone:[function(a){return(0,_.xu)(a)},"callback"],callback:[(0,_.aa)(),"ignore"]};_.zu[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.s}];
_.zu[6]={onstartinteraction:[_.xu],onendinteraction:[_.xu],onstartcircles:[_.xu],onendcircles:[_.xu],onfollow:[_.xu],oncircled:[function(){var a=0;return function(c){a++;1<a||(window._gaq=window._gaq||[],window._gaq.push(function(){for(var a=0,g;g=window._gat._getTrackers()[a];++a)g._trackSocial("Google","circle",c)}))}}],oncircle:[_.xu]};_.zu[6].onauth=[function(a,c){return function(a){(0,_.nu)(a,c)}}];_.zu[5]=function(a,c){(0,_.mu)(c)&&(0,_.qu)(a,c)};_.yu=_.Pf.Ka(_.zu);
(0,_.O)("gapi.plus.render",_.yu.I);(0,_.O)("gapi.plus.go",_.yu.go);(0,_.O)("googleapisv0.plus.render",_.yu.I);(0,_.O)("googleapisv0.plus.go",_.yu.go);

});

// Copyright 2002-2012 Google Inc.
